/** Fonts **/
$fontFamily: 'Roboto', sans-serif

/** Colors **/
$titleColor: #2ECCFA
$borderColor: #CCCCCC
$inputTextColor: #848484
$placeholderColor: #BDBDBD
$incomingMessageColor: #6E6E6E
$incomingMessageBgColor: #EEEEEE
$outcomingMessageColor: #FFFFFF
$outcomingMessageBgColor: #088A85
